# Azure Cognitive Services Configuration
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
AZURE_DEFAULT_LANGUAGE=
AZURE_TIMEOUT=

# Application Configuration
APP_NAME=
APP_VERSION=
APP_DEBUG=
APP_HOST=
APP_PORT=

# OPENAI 
OPENAI_API_KEY=

# CORS Origins for Mobile Applications
APP_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080","http://127.0.0.1:3000","http://127.0.0.1:8080","capacitor://localhost","ionic://localhost","http://localhost","https://localhost"]
